#!/bin/sh
#
# NXT-Dual-WL-Front board specific extras init
# Tilt control and front wheel board
#------------------------------------------------------------------------------

# --- Wheel loader modules commented out for incremental bringup ---

# Start quadrature encoders for position feedback
echo "Starting quadrature encoders"
quadrature_encoder start

# Start H-bridge driver for tilt and front wheel actuators
echo "Starting H-bridge motor drivers"
hbridge start

# Start limit sensors for safety (bucket load/dump limits)
if param compare LIMIT_SENSOR_EN 1
then
	echo "Starting limit sensor system"
	limit_sensor start
fi

## Start tilt control module (controls bucket tilt)
#if param compare TILT_CTRL_EN 1
#then
#	echo "Starting tilt control module"
#	tilt_control start
#	echo "Tilt control module started"
#fi

## Start front wheel control module (controls front wheel drive)
#if param compare WL_FRONT_WHEEL_EN 1
#then
#	echo "Starting front wheel control module"
#	wheel_controller start
#	echo "Front wheel control module started"
#fi

## uORB UART Proxy disabled — using UART1 for raw send test
#if param compare UORB_PX_EN 1
#then
#	echo "Starting uORB UART Proxy"
#	uorb_uart_proxy start
#fi

## gen_serial_test auto-start disabled — run manually from NSH
#gen_serial_test send -d /dev/ttyS0 -b 115200 -t 3600 &

# CDC ACM already auto-started for NSH console
echo "CDC ACM enabled for NSH console access"
