#!/bin/sh
#
# NXT-Dual-WL-Front board specific sensors init
# Front wheel and bucket control board
#------------------------------------------------------------------------------

# board_adc start

# Internal SPI bus BMI088 accel/gyro
bmi088 -s -b 1 -A -R 2 start
bmi088 -s -b 1 -G -R 2 start

bmi088 -s -b 4 -A -R 2 start
bmi088 -s -b 4 -G -R 2 start

# internal baro
spl06 -X -a 0x77 start

# Start magnetic encoder for tilt/bucket position feedback
if param compare SENS_EN_AS5600 1
then
	as5600 -X start
	echo "AS5600 magnetic encoder started for tilt position"
fi
