# NXT-Dual-WL-Rear Board Configuration
# Rear wheel and boom control board
# - Rear wheel drive control via quadrature encoder
# - Boom control via AS5600 magnetic encoder and ST3215 servo
# - H-bridge motor driver control
# - Load lamp and driver lamp controllers
# - Limit sensors for boom position
# - Automation task control

CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"
CONFIG_BOARD_SERIAL_SRV1="/dev/ttyS3"
CONFIG_COMMON_BAROMETERS=y
CONFIG_COMMON_MAG_ENCODER=y
CONFIG_COMMON_MAGNETOMETER=y
CONFIG_COMMON_LIGHT=y
CONFIG_DRIVERS_CDCACM_AUTOSTART=y
CONFIG_DRIVERS_IMU_BOSCH_BMI088=y
CONFIG_DRIVERS_LIMIT_SENSOR=y
CONFIG_DRIVERS_MAG_ENCODER_AS5600=y
CONFIG_DRIVERS_QUADRATURE_ENCODER=y
CONFIG_DRIVERS_HBRIDGE=y
CONFIG_DRIVERS_SMART_SERVO_ST3215=y
CONFIG_WHEEL_LOADER_ARTICULATED_CHASSIS_DRIVETRAIN_CONTROLLER=y
CONFIG_WHEEL_LOADER_STEERING_CONTROLLER=y
CONFIG_WHEEL_LOADER_BOOM_CONTROL=y
CONFIG_WHEEL_LOADER_LOAD_LAMP_CONTROLLER=y
CONFIG_WHEEL_LOADER_DRIVER_LAMP_CONTROLLER=y
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_GYRO_FFT=y
CONFIG_MODULES_LOAD_MON=y
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=y
CONFIG_MODULES_LOCAL_POSITION_ESTIMATOR=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=y
CONFIG_MODULES_UXRCE_DDS_CLIENT=y
CONFIG_SYSTEMCMDS_BL_UPDATE=y
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_DUMPFILE=y
CONFIG_SYSTEMCMDS_GPIO=y
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=y
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_MFT=y
CONFIG_SYSTEMCMDS_MTD=y
CONFIG_SYSTEMCMDS_NSHTERM=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_SD_BENCH=y
CONFIG_SYSTEMCMDS_SD_STRESS=y
CONFIG_SYSTEMCMDS_SYSTEM_TIME=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_USB_CONNECTED=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y
