#!/bin/sh
#
# NXT-Dual-WL-Rear board specific extras init
# Rear wheel and boom control board
#------------------------------------------------------------------------------

# --- Wheel loader modules commented out for incremental bringup ---

# Start boom control module
if param compare BOOM_CTRL_EN 1
then
	echo "Starting boom control module"
	boom_control start

	# Wait for module to initialize
	sleep 1

	echo "Boom control module started successfully"
fi

# Start H-bridge driver for boom actuator
hbridge start


# Start lamp controllers
echo "Starting load lamp controller"
load_lamp_controller start

echo "Starting driver lamp controller"
driver_lamp_controller start


## Initialize rear wheel motor control
#echo "Initializing rear wheel motor control"

# Start quadrature encoder for rear wheel motor
echo "Starting quadrature encoder for rear wheel"
quadrature_encoder start

# CDC ACM for NSH console access
echo "CDC ACM enabled for NSH console access"
