#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# USB CDC ACM auto-start configuration
param set-default SYS_USB_AUTO 1

param set-default BAT1_V_DIV 18
param set-default BAT2_V_DIV 18

param set-default BAT1_A_PER_V 24
param set-default BAT2_A_PER_V 24

# Enable IMU thermal control
param set-default SENS_EN_THERMAL 1

param set-default SENS_TEMP_ID 6946850

# VLA proxy on TEL1 (index 101)
param set-default VLA_CONFIG 101

rgbled_pwm start
safety_button start

# RC channel mapping for CRSF receiver on TELEM2
param set-default RC_MAP_ROLL 1
param set-default RC_MAP_PITCH 2
param set-default RC_MAP_THROTTLE 3
param set-default RC_MAP_YAW 4
param set-default RC_CHAN_CNT 16
