#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# USB CDC ACM auto-start configuration
param set-default SYS_USB_AUTO 1

param set-default BAT1_V_DIV 18
param set-default BAT2_V_DIV 18

param set-default BAT1_A_PER_V 24
param set-default BAT2_A_PER_V 24

# Enable IMU thermal control
param set-default SENS_EN_THERMAL 1

param set-default SENS_TEMP_ID 6946850

# VLA proxy on TEL1 (index 101)
param set-default VLA_CONFIG 101

# RGB LED and safety button are NOT started on the wheel loader.
# The wheel loader uses its own arm_manager (not PX4 safety switch)
# and a heartbeat GPIO blink on the blue LED for crash detection.
# rgbled_pwm would claim PI5-7 as Timer 8 PWM, blocking GPIO control.
# safety_button would override PE12 at 30Hz, masking the heartbeat.
